<import src="posts-item/posts-item-template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay='true' interval="6000" indicator-color="cyan" indicator-active-color='yellow' circular="true">
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/4.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postKey}}" wx:for-item="item"   wx:for-index="idx">
      <view catchtap="onPostTap" data-id="{{idx}}">
        <template is="postTemp" data="{{...item}}" />
      </view>
  </block>
</view>