<template name="start">
  <view class="start-container">
    <view class="start">
      <block wx:for="{{stars}}" wx:for-item="i">
        <image wx:if="{{i}}" src="/images/icon/star.png"></image>
        <image wx:else src="/images/icon/none-star.png"></image>
      </block>
    </view>
    <text class="start-pf">{{average}}</text>
  </view>
</template>