<view class="content">
  <image class="bj-img" src="{{newData.bjimg}}"></image>
  <image wx:if="{{isPlayMusic}}" catchtap='onMusicTap' src="/images/4.jpg" class="tb"></image>
  <image wx:else catchtap='onMusicTap' src="/images/3.jpg" class="tb"></image>
  <view class="content-div">
    <image class="user-img" src="{{newData.plimg}}"></image>
    <text>{{newData.user}}</text>
    <text>{{'来源于'+newData.source}}</text>
    <text>{{newData.time}}</text>
  </view>
  <text class="content-title">{{newData.title}}</text>
  <view class="tool">
    <view class="content-img">
      <image catchtap="changeStatue" wx:if="{{shch}}" src="/images/1.jpg"></image>
      <image catchtap="changeStatue" wx:else src="/images/2.jpg"></image>
      <image catchtap="fengxiang" src="/images/2.jpg"></image>
    </view>
    <view class="xian"></view>
  </view>
  <text class="text-detail">{{newData.content}}</text>
</view>